.profile{
    .profile-bg{
        position:relative;
    }
    .avatar{
        width:59px;
        height:59px;
        position:absolute;
        top:118/445*100%;
        left:50%;
        transform: translateX(-50%);

    }
    .login-btn{
        width:65px;
        height:25px;
        line-height:25px;
        text-align:center;
        position:absolute;
        border-radius:10px;
        top:250/445*100%;
        left:50%;
        transform: translateX(-50%);
        background:#fff;
    }
}