.home-header{
    background:#2a2a2a;
    height: 53px;
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    z-index:10;
    .header-logo{
        width:613/640*100%;
        margin:0 auto;
        display:flex;
        line-height:56px;
        justify-content:space-between;
        img{
            width:100px;
            height:30px;
            margin-top:11.5px;
        }
        i{color:#fff}
        
    }
    .header-menu{
        position:absolute;
        top:53px;
        left:0;
        width:100%;
        li{
            background:#2a2a2a;
            border-top:1px solid #464646;
            height:46px;
            text-align:center;
            line-height:46px;
            color:#e0e0df;
        }
    }


}

.home-title{
    font-size:15px;
    font-weight:normal;
    width:95%;
    margin:0 auto;
    line-height: 50px;
}

.home-list{
    width:95%;
    margin:0 auto;
    text-align:center;
    li{
        padding-bottom:15px;
        margin-bottom:15px;
        border-radius:5px;
        box-shadow:1px 1px 2px 0px #dfdfdf,-1px 1px 2px 0px #dfdfdf;
        p{
            color:#2a2a2a;
            font-size:14px;
            line-height:42px;
        }
        strong{
            color:red;
        }
        
    }
}