.login{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:#fff;
    z-index:10;
    ul{
        width:95%;
        margin:0 auto;
        li{
            display:flex;
            flex-direction:column;
            label{
                line-height:50px;
            }
            input{
                border: 1px solid #dfdfdf;
                height:35px;
            }
            a{color:#51a7eb;
            line-height:45px;}
            button{
                background:#51a7eb;
                color:#fff;
                font-size:20px;
                border:0;
                outline:none;
                line-height:45px;
            }
        }

    }

}